{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist/**", "!**/node_modules/**", "!**/types/**"]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noArguments": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": {
          "level": "info"
        },
        "useOptionalChain": {
          "fix": "safe",
          "level": "error"
        }
      },
      "correctness": {
        "noSwitchDeclarations": {
          "fix": "safe",
          "level": "error"
        },
        "noUnusedImports": {
          "level": "error"
        }
      },
      "performance": {
        "noDelete": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": {
          "fix": "safe",
          "level": "error"
        },
        "useImportType": "error",
        "useNodejsImportProtocol": {
          "fix": "safe",
          "level": "error"
        },
        "useSingleVarDeclarator": {
          "fix": "safe",
          "level": "error"
        },
        "useTemplate": {
          "fix": "safe",
          "level": "error"
        }
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noGlobalIsFinite": {
          "fix": "safe",
          "level": "error"
        },
        "noGlobalIsNan": {
          "fix": "safe",
          "level": "error"
        },
        "noImplicitAnyLet": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
